const crypto = require('crypto');

MONGO_URI="mongodb+srv://yosefdejene747:e3X0Ha6L0aXsiYCC@market.qo7ey.mongodb.net/?retryWrites=true&w=majority&appName=Market"
PORT = 5000
const secret = crypto.randomBytes(32).toString('hex');
JWT_SECRET = secret
console.log(secret);